# HeadHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heads/thinking/headhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heads/thinking/headhelper/: AddNewsActivity.kt  App.kt  CabinetFragment.kt  ChatFragment.kt  MainActivity.kt  NewsFragment.kt  NewsViewerActivity.kt  PhotoViewerActivity.kt  SignInActivity.kt  SignInActivity2.kt  SignUpActivity.kt  SignUpActivity2.kt  SplashActivity.kt
app/src/main/java/com/heads/thinking/headhelper/adapters/: ChatRecyclerAdapter.kt  MembersRecyclerViewAdapter.kt  NewsRecyclerAdapter.kt  mainViewPagerAdapter.kt
app/src/main/java/com/heads/thinking/headhelper/dialogs/: ChangeGroupDialog.kt  ChangePasswordDialog.kt
app/src/main/java/com/heads/thinking/headhelper/glide/: CustomRequestListener.kt  FireMessageGlideModule.kt  GlideLoader.kt  GlideModule.kt
app/src/main/java/com/heads/thinking/headhelper/models/: Group.kt  Message.kt  News.kt  User.kt
app/src/main/java/com/heads/thinking/headhelper/mvvm/: AddNewsActivityViewModel.kt  ChatViewModel.kt  DataViewModel.kt  MainActivityViewModel.kt  NewsViewModel.kt  NewsViewerViewModel.kt  UserViewModel.kt
app/src/main/java/com/heads/thinking/headhelper/ui/activities/: AddNewsActivity.kt  MainActivity.kt  NewsViewerActivity.kt  PhotoViewerActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/heads/thinking/headhelper/ui/fragments/: CabinetFragment.kt  ChatFragment.kt  NewsFragment.kt
app/src/main/java/com/heads/thinking/headhelper/util/: CustomFirestoreUtil.kt  CustomImageManager.kt  FirestoreUtil.kt  ImageManager.kt  StorageUtil.kt
app/src/main/res/drawable/: menu_selector.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_news_viewer.xml  activity_photo_viewer.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  dialog_change_group.xml  dialog_change_password.xml  fragment_cabinet.xml  fragment_chat.xml  fragment_news.xml  item_chat_recycler_view.xml  item_members_recycler_view.xml  item_news_recycler_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/heads/thinking/headhelper/: ExampleUnitTest.kt
